2025-02-22 12:04:38.77
18c9eb94
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:395
2025-02-22 12:04:38.77
18c9eb94
User
0&&(o=t[0]),o instanceof Error)throw o;var u=new Error("Unhandled error."+(o?" ("+
2025-02-22 12:04:38.77
18c9eb94
User
^
2025-02-22 12:04:38.77
18c9eb94
User
2025-02-22 12:04:38.77
18c9eb94
User
error: terminating connection due to administrator command
2025-02-22 12:04:38.77
18c9eb94
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-02-22 12:04:38.77
18c9eb94
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-02-22 12:04:38.77
18c9eb94
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-02-22 12:04:38.77
18c9eb94
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-02-22 12:04:38.77
18c9eb94
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-02-22 12:04:38.77
18c9eb94
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-02-22 12:04:38.77
18c9eb94
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-02-22 12:04:38.77
18c9eb94
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-02-22 12:04:38.77
18c9eb94
User
at WebSocket.emit (node:events:518:28)
2025-02-22 12:04:38.77
18c9eb94
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-02-22 12:04:38.77
18c9eb94
User
length: 116,
2025-02-22 12:04:38.77
18c9eb94
User
severity: 'FATAL',
2025-02-22 12:04:38.77
18c9eb94
User
code: '57P01',
2025-02-22 12:04:38.77
18c9eb94
User
detail: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
hint: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
position: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
internalPosition: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
internalQuery: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
where: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
schema: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
table: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
column: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
dataType: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
constraint: undefined,
2025-02-22 12:04:38.77
18c9eb94
User
file: 'postgres.c',
2025-02-22 12:04:38.77
18c9eb94
User
line: '3289',
2025-02-22 12:04:38.77
18c9eb94
User
routine: 'ProcessInterrupts'
2025-02-22 12:04:38.77
18c9eb94
User
}
2025-02-22 12:04:38.77
18c9eb94
User
2025-02-22 12:04:38.77
18c9eb94
User
Node.js v20.18.1
2025-02-22 12:04:41.26
18c9eb94
System
command finished with error [npm run start]: exit status 1
2025-02-22 12:05:13.56
18c9eb94
User
> rest-express@1.0.0 start
2025-02-22 12:05:13.56
18c9eb94
User
> NODE_ENV=production node dist/index.js
2025-02-22 12:06:57.83
18c9eb94
User
Successfully connected to the database.