2025-02-22 10:28:05.65
963b6e94
User
2025-02-22 10:28:05.65
963b6e94
User
Node.js v20.18.1
2025-02-22 10:28:05.66
963b6e94
System
command finished with error [npm run start]: exit status 1
2025-02-22 10:30:56.43
963b6e94
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384
2025-02-22 10:30:56.43
963b6e94
User
connect",o),this._clients=this._clients.filter(u=>u!==t),s&&(o.message="Connect\
2025-02-22 10:30:56.43
963b6e94
User
^
2025-02-22 10:30:56.43
963b6e94
User
2025-02-22 10:30:56.43
963b6e94
User
TypeError: Cannot set property message of # which has only a getter
2025-02-22 10:30:56.43
963b6e94
User
at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2025-02-22 10:30:56.43
963b6e94
User
at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2025-02-22 10:30:56.43
963b6e94
User
at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2025-02-22 10:30:56.43
963b6e94
User
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-02-22 10:30:56.43
963b6e94
User
at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2025-02-22 10:30:56.43
963b6e94
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-02-22 10:30:56.43
963b6e94
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2025-02-22 10:30:56.43
963b6e94
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-02-22 10:30:56.43
963b6e94
User
at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)
2025-02-22 10:30:56.43
963b6e94
User
at WebSocket.emit (node:events:518:28)
2025-02-22 10:30:56.43
963b6e94
User
2025-02-22 10:30:56.43
963b6e94
User
Node.js v20.18.1
2025-02-22 10:31:00.23
963b6e94
System
command finished with error [npm run start]: exit status 1
2025-02-22 10:34:45.63
963b6e94
User
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:395
2025-02-22 10:34:45.63
963b6e94
User
0&&(o=t[0]),o instanceof Error)throw o;var u=new Error("Unhandled error."+(o?" ("+
2025-02-22 10:34:45.63
963b6e94
User
^
2025-02-22 10:34:45.63
963b6e94
User
2025-02-22 10:34:45.63
963b6e94
User
error: terminating connection due to administrator command
2025-02-22 10:34:45.63
963b6e94
User
at cn.parseErrorMessage (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1182:6)
2025-02-22 10:34:45.63
963b6e94
User
at cn.handlePacket (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1143:13)
2025-02-22 10:34:45.63
963b6e94
User
at cn.parse (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1127:36)
2025-02-22 10:34:45.63
963b6e94
User
at v. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1190:16)
2025-02-22 10:34:45.63
963b6e94
User
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-02-22 10:34:45.63
963b6e94
User
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:987:80)
2025-02-22 10:34:45.63
963b6e94
User
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-02-22 10:34:45.63
963b6e94
User
at WebSocket.onMessage (/home/runner/workspace/node_modules/ws/lib/event-target.js:209:9)
2025-02-22 10:34:45.63
963b6e94
User
at WebSocket.emit (node:events:518:28)
2025-02-22 10:34:45.63
963b6e94
User
at Receiver.receiverOnMessage (/home/runner/workspace/node_modules/ws/lib/websocket.js:1220:20) {
2025-02-22 10:34:45.63
963b6e94
User
length: 116,
2025-02-22 10:34:45.63
963b6e94
User
severity: 'FATAL',
2025-02-22 10:34:45.63
963b6e94
User
code: '57P01',
2025-02-22 10:34:45.63
963b6e94
User
detail: undefined,
2025-02-22 10:34:45.63
963b6e94
User
hint: undefined,
2025-02-22 10:34:45.63
963b6e94
User
position: undefined,
2025-02-22 10:34:45.63
963b6e94
User
internalPosition: undefined,
2025-02-22 10:34:45.63
963b6e94
User
internalQuery: undefined,
2025-02-22 10:34:45.63
963b6e94
User
where: undefined,
2025-02-22 10:34:45.63
963b6e94
User
schema: undefined,
2025-02-22 10:34:45.63
963b6e94
User
table: undefined,
2025-02-22 10:34:45.63
963b6e94
User
column: undefined,
2025-02-22 10:34:45.63
963b6e94
User
dataType: undefined,
2025-02-22 10:34:45.63
963b6e94
User
constraint: undefined,
2025-02-22 10:34:45.63
963b6e94
User
file: 'postgres.c',
2025-02-22 10:34:45.63
963b6e94
User
line: '3289',
2025-02-22 10:34:45.63
963b6e94
User
routine: 'ProcessInterrupts'
2025-02-22 10:34:45.63
963b6e94
User
}
2025-02-22 10:34:45.63
963b6e94
User
2025-02-22 10:34:45.63
963b6e94
User
Node.js v20.18.1
2025-02-22 10:34:48.93
963b6e94
System
command finished with error [npm run start]: exit status 1